SUPABASE_URL=https://jlwdjrnnrjehlglinhms.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsd2Rqcm5ucmplaGxnbGluaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Nzk3OTksImV4cCI6MjA3NzM1NTc5OX0.rsghTSbWxh-At5oDhU_ueBP9oqspayGri4TvWCeDURQ
VAPI_API_KEY=b6558bb9-6276-4d7a-b613-e8f045389227
VAPI_PHONE_NUMBER_ID=4d59e6af-b6c1-4024-aec3-50585ffd7b66
VAPI_ASSISTANT_ID=0eeea4a8-defc-4cf8-bcbe-9311e8376fdc
PORT=3001
